{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "omnimerhealth",
          "appId": "1:296807026441:android:2bba87116175721e050dd8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "omnimerhealth",
          "configurations": {
            "android": "1:296807026441:android:2bba87116175721e050dd8",
            "ios": "1:296807026441:ios:a055e6fe730ec318050dd8"
          }
        }
      }
    }
  }
}
